<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fgX-be-c3R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--APOD-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="APODViewController" customModule="NASAAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpaceBackground" translatesAutoresizingMaskIntoConstraints="NO" id="QlW-zg-5aU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qsg-5H-a6R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Omf-Rw-agd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WYk-6A-pKR" appends="YES" id="Ts9-tp-MIF"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="To2-kx-KwQ">
                                <rect key="frame" x="16" y="215" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-1" height="1"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnS-E0-xOT">
                                <rect key="frame" x="10" y="255" width="355" height="294"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.23983304794520549" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="FKc-QW-t9g">
                                <rect key="frame" x="177.5" y="115" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KnS-E0-xOT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="387-FZ-cDx"/>
                            <constraint firstItem="QlW-zg-5aU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6co-UG-adC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QlW-zg-5aU" secondAttribute="trailing" id="7D3-DV-T6Z"/>
                            <constraint firstItem="KnS-E0-xOT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="8hn-gF-2gy"/>
                            <constraint firstItem="qsg-5H-a6R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M4c-cL-Fqv"/>
                            <constraint firstItem="FKc-QW-t9g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SlQ-rO-77U"/>
                            <constraint firstItem="qsg-5H-a6R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TOz-Ma-4uD"/>
                            <constraint firstItem="KnS-E0-xOT" firstAttribute="top" secondItem="qsg-5H-a6R" secondAttribute="bottom" constant="5" id="WrA-x8-nJY"/>
                            <constraint firstItem="qsg-5H-a6R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lO7-ag-oFS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QlW-zg-5aU" secondAttribute="bottom" id="lpX-l2-lB0"/>
                            <constraint firstItem="To2-kx-KwQ" firstAttribute="top" secondItem="qsg-5H-a6R" secondAttribute="bottom" constant="-35" id="nWt-Bd-gCW"/>
                            <constraint firstItem="FKc-QW-t9g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="nuO-nh-7AT"/>
                            <constraint firstItem="To2-kx-KwQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sX2-jh-6ou"/>
                            <constraint firstItem="QlW-zg-5aU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t1d-A4-OFq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KnS-E0-xOT" secondAttribute="bottom" constant="5" id="tMk-zZ-DYt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="To2-kx-KwQ" secondAttribute="trailing" constant="16" id="vbB-64-wMY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="APOD" id="Ycr-kx-0ue">
                        <barButtonItem key="leftBarButtonItem" title="Previous" id="kdN-5Z-cGY">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="previousTapped:" destination="BYZ-38-t0r" id="ub0-jf-mAA"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="roI-fT-tGr">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="shareTapped:" destination="BYZ-38-t0r" id="fEr-tW-rnC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Today" id="XM8-SH-Kum">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="todayTapped:" destination="BYZ-38-t0r" id="94P-Pg-6n2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="FKc-QW-t9g" id="Lb2-yr-zhl"/>
                        <outlet property="imageView" destination="qsg-5H-a6R" id="O9A-r0-ebl"/>
                        <outlet property="shareButton" destination="roI-fT-tGr" id="CBY-L8-Xgq"/>
                        <outlet property="textView" destination="KnS-E0-xOT" id="8NF-6W-mZZ"/>
                        <outlet property="titleLabel" destination="To2-kx-KwQ" id="QFP-QZ-qn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WYk-6A-pKR">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="KOJ-WG-eZY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2758" y="101"/>
        </scene>
        <!--Viewer Controller-->
        <scene sceneID="Ndg-aN-BKU">
            <objects>
                <viewController storyboardIdentifier="APODViewerController" id="ldf-m8-2t5" customClass="APODViewerController" customModule="NASAAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLm-dt-wfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eT2-FG-jc3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="owk-dA-JCI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="646"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="owk-dA-JCI" firstAttribute="centerY" secondItem="eT2-FG-jc3" secondAttribute="centerY" placeholder="YES" id="0Bk-WG-Etf"/>
                                    <constraint firstItem="owk-dA-JCI" firstAttribute="top" secondItem="eT2-FG-jc3" secondAttribute="top" id="Ery-fG-wnn"/>
                                    <constraint firstAttribute="bottom" secondItem="owk-dA-JCI" secondAttribute="bottom" id="Swg-c9-O8a"/>
                                    <constraint firstItem="owk-dA-JCI" firstAttribute="leading" secondItem="eT2-FG-jc3" secondAttribute="leading" id="bx4-xk-l6T"/>
                                    <constraint firstAttribute="trailing" secondItem="owk-dA-JCI" secondAttribute="trailing" id="s37-Ly-StK"/>
                                    <constraint firstItem="owk-dA-JCI" firstAttribute="centerX" secondItem="eT2-FG-jc3" secondAttribute="centerX" placeholder="YES" id="yql-QL-LbD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XY3-38-kej" firstAttribute="bottom" secondItem="eT2-FG-jc3" secondAttribute="bottom" id="HG0-WV-xB9"/>
                            <constraint firstAttribute="trailing" secondItem="eT2-FG-jc3" secondAttribute="trailing" id="c1W-yb-DbJ"/>
                            <constraint firstItem="eT2-FG-jc3" firstAttribute="leading" secondItem="WLm-dt-wfb" secondAttribute="leading" id="tAZ-lO-e0j"/>
                            <constraint firstItem="eT2-FG-jc3" firstAttribute="top" secondItem="XY3-38-kej" secondAttribute="top" id="zcn-5c-98m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XY3-38-kej"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="Swg-c9-O8a" id="x0I-tW-YKi"/>
                        <outlet property="imageView" destination="owk-dA-JCI" id="DUo-1p-aiv"/>
                        <outlet property="leadingConstraint" destination="bx4-xk-l6T" id="XrA-Gh-aTA"/>
                        <outlet property="scrollView" destination="eT2-FG-jc3" id="ajE-je-mQH"/>
                        <outlet property="topConstraint" destination="Ery-fG-wnn" id="vqS-4u-O1p"/>
                        <outlet property="trailingConstraint" destination="s37-Ly-StK" id="U0b-Wz-8sN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zB-C6-cyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="100"/>
        </scene>
        <!--Earth Orbitor-->
        <scene sceneID="qYO-ua-cEa">
            <objects>
                <viewController id="6JN-Jq-5Eq" customClass="EarthViewController" customModule="NASAAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ya-TU-kp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpaceBackground" translatesAutoresizingMaskIntoConstraints="NO" id="yQn-Sm-bHQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z22-Wb-IyV">
                                <rect key="frame" x="0.0" y="129.5" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="kV8-Lp-rP1"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5UU-v1-pii">
                                <rect key="frame" x="177" y="291.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z22-Wb-IyV" firstAttribute="centerY" secondItem="7ya-TU-kp0" secondAttribute="centerY" constant="-22" id="Azb-9K-dUq"/>
                            <constraint firstItem="5UU-v1-pii" firstAttribute="centerX" secondItem="7ya-TU-kp0" secondAttribute="centerX" id="Bww-zx-XcK"/>
                            <constraint firstItem="z22-Wb-IyV" firstAttribute="trailing" secondItem="oKq-pV-FLQ" secondAttribute="trailing" id="Ha1-p9-PlZ"/>
                            <constraint firstItem="yQn-Sm-bHQ" firstAttribute="leading" secondItem="oKq-pV-FLQ" secondAttribute="leading" id="KwX-rS-gUJ"/>
                            <constraint firstItem="z22-Wb-IyV" firstAttribute="leading" secondItem="oKq-pV-FLQ" secondAttribute="leading" id="QAl-UC-Kwx"/>
                            <constraint firstItem="oKq-pV-FLQ" firstAttribute="bottom" secondItem="yQn-Sm-bHQ" secondAttribute="bottom" id="drw-C6-uLR"/>
                            <constraint firstItem="5UU-v1-pii" firstAttribute="centerY" secondItem="7ya-TU-kp0" secondAttribute="centerY" id="eqN-Us-HOl"/>
                            <constraint firstItem="oKq-pV-FLQ" firstAttribute="trailing" secondItem="yQn-Sm-bHQ" secondAttribute="trailing" id="hXS-IB-h5E"/>
                            <constraint firstItem="yQn-Sm-bHQ" firstAttribute="top" secondItem="oKq-pV-FLQ" secondAttribute="top" id="kIw-yf-5Q6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKq-pV-FLQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Earth Orbitor" id="54D-B9-vfr">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="location" id="Zav-Dh-9N1">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="getCurrentLocationPhoto:" destination="6JN-Jq-5Eq" id="6G9-bg-9tt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Q3r-ra-jyM">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="QVn-Ay-g6X" kind="show" id="f9O-d9-eS1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="5UU-v1-pii" id="4MP-aL-8aa"/>
                        <outlet property="earthImageView" destination="z22-Wb-IyV" id="bNx-z0-ql5"/>
                        <outlet property="searchButton" destination="Q3r-ra-jyM" id="8v5-t3-SBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiX-U9-m4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.5999999999999" y="-628.33583208395805"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="gSE-Gj-SHa">
            <objects>
                <tableViewController id="QVn-Ay-g6X" customClass="LocationsViewController" customModule="NASAAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mpw-SY-Z2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="7Hk-4P-zIr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="YoR-ke-zI5" style="IBUITableViewCellStyleDefault" id="5hu-q5-mbr">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5hu-q5-mbr" id="OPn-in-mTk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YoR-ke-zI5">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QVn-Ay-g6X" id="brQ-AE-dfk"/>
                            <outlet property="delegate" destination="QVn-Ay-g6X" id="9NM-4t-PRR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="7Hk-4P-zIr" id="xvb-zl-TKm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fx-Pk-1sS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469" y="-629"/>
        </scene>
        <!--Video Player Controller-->
        <scene sceneID="gpV-H3-xHJ">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerController" id="cHj-NS-vUX" customClass="VideoPlayerController" customModule="NASAAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLR-4L-h2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21H-z9-Uje">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" applicationNameForUserAgent="NASAPI">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="21H-z9-Uje" firstAttribute="top" secondItem="ndn-lL-rcB" secondAttribute="top" id="HYg-Wq-rMG"/>
                            <constraint firstItem="21H-z9-Uje" firstAttribute="leading" secondItem="ndn-lL-rcB" secondAttribute="leading" id="TWW-Us-6cu"/>
                            <constraint firstItem="ndn-lL-rcB" firstAttribute="trailing" secondItem="21H-z9-Uje" secondAttribute="trailing" id="fwn-QY-f7d"/>
                            <constraint firstItem="ndn-lL-rcB" firstAttribute="bottom" secondItem="21H-z9-Uje" secondAttribute="bottom" id="nca-Lc-e8m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ndn-lL-rcB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bt7-d1-Kae">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="rqc-Mf-bjR">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="21H-z9-Uje" id="wpk-1P-uHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6d-dE-O4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="101"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fej-vV-fCd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fgX-be-c3R" customClass="TabBarController" customModule="NASAAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="m5k-oX-awb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GfC-kg-cIx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="tOY-QL-SQe" kind="relationship" relationship="viewControllers" id="Hv6-OI-dpH"/>
                        <segue destination="XRd-El-plc" kind="relationship" relationship="viewControllers" id="3zU-aZ-Der"/>
                        <segue destination="MZn-xT-4vo" kind="relationship" relationship="viewControllers" id="fYJ-pe-Rr8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWH-zM-cAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="101.19940029985008"/>
        </scene>
        <!--APOD-->
        <scene sceneID="JCu-wO-qFK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XRd-El-plc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="APOD" image="APODunfill" selectedImage="APODFill" id="ghg-Um-2M6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="TPm-y4-UHM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.23983304794520549" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FLW-S9-GLk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2g-O7-cWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="101.19940029985008"/>
        </scene>
        <!--Mars Rover-->
        <scene sceneID="maX-SL-bSy">
            <objects>
                <collectionViewController id="FY8-p3-F7I" customClass="MarsRoverListController" customModule="NASAAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mNK-i1-oyj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="BaE-Cz-uRA">
                            <size key="itemSize" width="151" height="159"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoverCell" id="nYi-lB-AhH" customClass="RoverCell" customModule="NASAAPI" customModuleProvider="target">
                                <rect key="frame" x="20" y="10" width="151" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xCu-pF-VK6">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="159"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="xCu-pF-VK6" firstAttribute="leading" secondItem="nYi-lB-AhH" secondAttribute="leading" id="XvO-cf-49Z"/>
                                    <constraint firstAttribute="trailing" secondItem="xCu-pF-VK6" secondAttribute="trailing" id="fzE-wQ-vFu"/>
                                    <constraint firstItem="xCu-pF-VK6" firstAttribute="top" secondItem="nYi-lB-AhH" secondAttribute="top" id="mjx-hp-Fpq"/>
                                    <constraint firstAttribute="bottom" secondItem="xCu-pF-VK6" secondAttribute="bottom" id="yHP-u2-zRj"/>
                                </constraints>
                                <size key="customSize" width="151" height="159"/>
                                <connections>
                                    <outlet property="roverImageView" destination="xCu-pF-VK6" id="4l0-c3-n1a"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FY8-p3-F7I" id="8eB-fT-9AP"/>
                            <outlet property="delegate" destination="FY8-p3-F7I" id="aeJ-Dq-dfD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Mars Rover" id="E1g-v6-fzX"/>
                    <connections>
                        <segue destination="ATL-ba-ft6" kind="show" identifier="ShowDetailMarsRover" id="PqE-U7-efX"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNX-11-Wci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.5" y="841.5"/>
        </scene>
        <!--Mars Detail View Controller-->
        <scene sceneID="zDC-9z-irV">
            <objects>
                <viewController id="ATL-ba-ft6" customClass="MarsDetailViewController" customModule="NASAAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F16-aF-q2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jD3-X6-Kuw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="FKg-Uk-9Ah"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jD3-X6-Kuw" firstAttribute="trailing" secondItem="EHN-uS-xDt" secondAttribute="trailing" id="AK5-Sy-faX"/>
                            <constraint firstItem="jD3-X6-Kuw" firstAttribute="leading" secondItem="EHN-uS-xDt" secondAttribute="leading" id="IxO-MW-ngb"/>
                            <constraint firstItem="jD3-X6-Kuw" firstAttribute="top" secondItem="EHN-uS-xDt" secondAttribute="top" id="UNR-5b-QWE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EHN-uS-xDt"/>
                    </view>
                    <navigationItem key="navigationItem" id="a5r-2L-j8L">
                        <rightBarButtonItems>
                            <barButtonItem title="Send" style="done" id="FUO-N6-JDQ">
                                <connections>
                                    <action selector="sendPushed:" destination="ATL-ba-ft6" id="5X4-BV-plW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="compose" id="9Jb-RH-caO">
                                <connections>
                                    <action selector="addTextFieldPushed:" destination="ATL-ba-ft6" id="J1T-dY-qTA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="roverImageView" destination="jD3-X6-Kuw" id="J7X-eN-LQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EF-oP-dpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="843"/>
        </scene>
        <!--Mars Rover-->
        <scene sceneID="4UA-rt-zgJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MZn-xT-4vo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mars Rover" image="RoverOutline" selectedImage="RoverFill" id="UMo-3Z-qqH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Yx4-0d-kAD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FY8-p3-F7I" kind="relationship" relationship="rootViewController" id="IfJ-uJ-RZn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YQ-QM-z4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="844.22788605697156"/>
        </scene>
        <!--Earth Orbitor-->
        <scene sceneID="8mQ-9x-pgt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tOY-QL-SQe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Earth Orbitor" image="Earth unfill" selectedImage="EarthFill" id="iv7-HC-n7a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="J4m-7G-Hrg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6JN-Jq-5Eq" kind="relationship" relationship="rootViewController" id="dAS-aa-0Io"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFA-NS-8DI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.4000000000001" y="-628.33583208395805"/>
        </scene>
    </scenes>
    <resources>
        <image name="APODFill" width="25" height="25"/>
        <image name="APODunfill" width="25" height="25"/>
        <image name="Earth unfill" width="25" height="25"/>
        <image name="EarthFill" width="25" height="25"/>
        <image name="RoverFill" width="25" height="25"/>
        <image name="RoverOutline" width="25" height="25"/>
        <image name="SpaceBackground" width="1502" height="2668"/>
        <image name="location" width="25" height="25"/>
    </resources>
</document>
